TeklaGridIntersectionFinderStartup/Views/ShellView.xaml

<Window x:Class="TeklaGridIntersectionFinderStartup.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeklaGridIntersectionFinderStartup.Views"
        xmlns:vm="clr-namespace:TeklaGridIntersectionFinderStartup.ViewModels"
        mc:Ignorable="d"
        Title="Grid Intersection Finder"
        Height="350"
        Width="450"
        Topmost="True">
    <Window.DataContext>
        <vm:ShellViewModel />
    </Window.DataContext>

    <Border Padding="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Label Content="Z Levels:"
                   Width="auto"
                   Height="auto"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

            <ComboBox Width="150"
                      Height="25"
                      Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalContentAlignment="Center"
                      ItemsSource="{Binding Levels,UpdateSourceTrigger=PropertyChanged}"
                      Text="{Binding CurrentLevel,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"
                      SelectedIndex="0" />

            <Button x:Name="GetLevels"
                    Content="Get"
                    Width="50"
                    Height="25"
                    Grid.Column="2"
                    Grid.Row="0"
                    Command="{Binding GetLevelRelayCommand}" />

            <Button x:Name="FindIntersection"
                    Content="Find Intersections"
                    Width="150"
                    Height="25"
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Command="{Binding GetIntersectionRelayCommand}" />
        </Grid>

    </Border>
</Window>
